#DB Configuration:
spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:p6spy:mysql://192.168.179.237:3306/systemproject?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
server.port=9999

spring.mvc.servlet.load-on-startup=100
?banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

mybatis-plus.mapper-location=com.xm.management/mapper/*

# 最大支持文件大小
spring.servlte.multipart.max-file-size=204800KB
# 最大支持请求大小
spring.servlte.multipart.max-request-size=204800KB
spring.jackson.time-zone=GMT+8